# GITHUB

GITHUB_CLIENT_ID=934414ccf3581dc6c017
GITHUB_CLIENT_SECRET=7be84cf4a0286cb583a5502f94ea3013de5888f3
SECRET=9985w98fsad9fjsd0fdusf90

# -----------------

# PRISMA (DATE-BASE)

NEXTAUTH_URL=https://www.nelissantiago.com.br
DATABASE_URL=mongodb+srv://nelisadmin:OLEmQEENb1j8wUDt@cluster0.chqgmb2.mongodb.net/codingchallanges

# ---------------------


# Discord Bot

WEBHOOK_URL=https://discord.com/api/webhooks/1020524751006998569/NIIQWIN6eyRBFEt6U-OlvEfhlQJIItSGkMfi1FHuWx_1XH_v1pqpvzIFcjjaWOAQOoqC

#---------------------

# INSTAGRAM

NEXT_INSTAGRAM_SECRET=IGQVJWYUdBVlNvRkVjNnpnX1hzZAlJiXzJPVFJ2SU9SblBXUUttQkVtenBoNHRkS1JHQW53d2hySk44LWlNNnB6dnBuYUpxLUlsNDRMOE9kWUUwRldjVlh6T2RxVGtDdkZAEaWJvMU5XcXJuRzg4VGhsdQZDZD


# Google

#GOOGLE_CLIENT=1064510283442-cr9n7gblvdfdjqupn7p2e8r38uvf3j8k.apps.googleusercontent.com
#GOOGLE_SECRET=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