# GITHUB

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SECRET=

# -----------------

# PRISMA (DATE-BASE)

NEXTAUTH_URL=
DATABASE_URL=

# ---------------------


# Discord Bot

WEBHOOK_URL=

#---------------------

# INSTAGRAM

NEXT_INSTAGRAM_SECRET=


# Google

#GOOGLE_CLIENT=
#GOOGLE_SECRET=
