# EMAIL (GMAIL)

NEXT_MAILADRESS=slaidezera.web2021@gmail.com
NEXT_CLIENT_ID=308664799628-3q5421beftceg8h5963cagfpdts1c1mm.apps.googleusercontent.com
NEXT_CLIENT_SECRET=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
NEXT_REFRESH_TOKEN=https://localhost:3000/

# -----------------

# GITHUB

GITHUB_CLIENT_ID=073049c192b6e4b5960b
GITHUB_CLIENT_SECRET=1734b7731ab477954ce9df6822ba1860cc443f15
SECRET=9985w98fsad9fjsd0fdusf90

# -----------------

# PRISMA (DATE-BASE)

NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://nelisadmin:OLEmQEENb1j8wUDt@cluster0.chqgmb2.mongodb.net/codingchallanges

# ---------------------


# Discord Bot

WEBHOOK_URL=https://discord.com/api/webhooks/1020524751006998569/NIIQWIN6eyRBFEt6U-OlvEfhlQJIItSGkMfi1FHuWx_1XH_v1pqpvzIFcjjaWOAQOoqC

#---------------------

# INSTAGRAM

NEXT_INSTAGRAM_SECRET=IGQVJWYUdBVlNvRkVjNnpnX1hzZAlJiXzJPVFJ2SU9SblBXUUttQkVtenBoNHRkS1JHQW53d2hySk44LWlNNnB6dnBuYUpxLUlsNDRMOE9kWUUwRldjVlh6T2RxVGtDdkZAEaWJvMU5XcXJuRzg4VGhsdQZDZD
